<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scan_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.scandit.datacapture.idcaptureextendedsample.ui.scan.ScanFragment"
        android:fitsSystemWindows="true"/>

</FrameLayout>