plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    ndkVersion = sdk.ndk
    compileSdkVersion = sdk.compile
    namespace = "com.scandit.datacapture.idcapturesettingssample"

    defaultConfig {
        applicationId = "com.scandit.datacapture.idcapturesettingssample"
        minSdkVersion(sdk.min)
        targetSdkVersion(sdk.target)
        versionCode = 1
        versionName = "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments['useTestStorageService'] = 'true'
        testInstrumentationRunnerArguments['clearPackageData'] = 'true'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        pickFirst("**/*.so")
    }

    testOptions {
        animationsDisabled = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:id:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:id-backend:${versions.scandit_sdk_version}"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:${versions.desugar}")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}")

    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.preference:preference:${versions.androidx_preference}")

}