plugins {
    id("com.android.application")
}

android {
    ndkVersion sdk.ndk
    compileSdkVersion sdk.compile
    namespace = "com.scandit.datacapture.vincodessample"

    defaultConfig {
        applicationId "com.scandit.datacapture.vincodessample"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
            it.useLegacyPackaging project.hasProperty('extractNativeLibs')
        }
    }

    splits {
        abi {
            enable project.hasProperty('enableSplit')
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:barcode:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:parser:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:text:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:text-backend:${versions.scandit_sdk_version}"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}")

    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}")
    implementation("com.google.android.material:material:${versions.material}")
}