# datacapture-android-samples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle  settings.gradle.kts
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSampleCompose/: README.md  build.gradle
01_Single_Scanning_Samples/01_Barcode_Scanning_with_Pre_Built_UI/ListBuildingSampleCompose/src/main/: AndroidManifest.xml
02_ID_Scanning_Samples/IdCaptureSettingsSample/: build.gradle  proguard-rules.pro
02_ID_Scanning_Samples/IdCaptureSettingsSample/src/main/: AndroidManifest.xml
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/: README.md  build.gradle
03_Advanced_Batch_Scanning_Samples/01_Batch_Scanning_and_AR_Info_Lookup/MatrixScanARSimpleSample/src/main/: AndroidManifest.xml
03_Advanced_Batch_Scanning_Samples/02_Counting_and_Receiving/ReceivingSample/: README.md  build.gradle
03_Advanced_Batch_Scanning_Samples/02_Counting_and_Receiving/ReceivingSample/src/main/: AndroidManifest.xml
03_Advanced_Batch_Scanning_Samples/05_Smart_Label_Capture/PriceWeightLabelCaptureSample/: build.gradle
04_Parser_Samples/GS1ParserSample/: build.gradle
AgeVerifiedDeliverySample/: README.md  build.gradle
AgeVerifiedDeliverySample/src/main/: AndroidManifest.xml
AgeVerifiedDeliverySample/src/main/res/color/: button_background_tint.xml  tab_text_color.xml
AgeVerifiedDeliverySample/src/main/res/drawable/: bottom_sheet_shape.xml  driver_license_side_toggle_background_barcode_selected.xml  driver_license_side_toggle_background_image_viz.xml  driver_license_side_toggle_background_selector.xml  driver_license_side_toggle_background_viz_selected.xml  driver_license_side_toggle_thumb_viz.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml
AgeVerifiedDeliverySample/src/main/res/layout/: age_verification_required_bottom_sheet.xml  barcode_not_supported_bottom_sheet.xml  id_capture_subsequent_timeout_bottom_sheet.xml  id_localized_but_not_captured_bottom_sheet.xml  id_scan_fragment.xml  main_activity.xml  manual_entry_bottom_sheet.xml  scan_fragment.xml  unsupported_document_bottom_sheet.xml  verification_failure_bottom_sheet.xml  verification_success_bottom_sheet.xml
AgeVerifiedDeliverySample/src/main/res/values/: colors.xml  strings.xml  styles.xml
BarcodeCaptureSimpleSample/: README.md  build.gradle
BarcodeCaptureSimpleSample/src/main/: AndroidManifest.xml
BarcodeCaptureViewsSample/: build.gradle
BarcodeCaptureViewsSample/src/main/: AndroidManifest.xml
BarcodeCaptureViewsSample/src/main/res/drawable/: ic_trash_bin.xml
BarcodeCaptureViewsSample/src/main/res/layout/: activity_main.xml  activity_split_view.xml  fragment_container_activity.xml
BarcodeCaptureViewsSample/src/main/res/menu/: settings_menu.xml
BarcodeCaptureViewsSample/src/main/res/values/: colors.xml  strings.xml
GS1ParserSample/: build.gradle
GS1ParserSample/src/main/: AndroidManifest.xml
GS1ParserSample/src/main/res/values/: strings.xml
IdCaptureExtendedSample/: build.gradle
IdCaptureExtendedSample/src/main/: AndroidManifest.xml
IdCaptureExtendedSample/src/main/res/drawable/: ic_barcode.xml
IdCaptureExtendedSample/src/main/res/layout/: activity_main.xml  activity_result.xml  result_item.xml  result_screen.xml  scan_screen.xml
IdCaptureExtendedSample/src/main/res/menu/: bottom_bar.xml
IdCaptureExtendedSample/src/main/res/values/: colors.xml  strings.xml
IdCaptureSettingsSample/: build.gradle
IdCaptureSettingsSample/src/main/: AndroidManifest.xml
IdCaptureSettingsSample/src/main/res/layout/: fragment_result.xml  main_activity.xml
IdCaptureSettingsSample/src/main/res/menu/: main_settings.xml  region_subtypes.xml
IdCaptureSettingsSample/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
IdCaptureSimpleSample/: build.gradle
IdCaptureSimpleSample/src/main/: AndroidManifest.xml
IdCaptureSimpleSample/src/main/res/values/: strings.xml
ListBuildingSample/: README.md  build.gradle
ListBuildingSample/src/main/: AndroidManifest.xml
ListBuildingSample/src/main/res/layout/: activity_main.xml  result_item.xml
ListBuildingSample/src/main/res/values/: strings.xml  styles.xml
MRZScannerSample/: build.gradle
MRZScannerSample/src/main/: AndroidManifest.xml
MRZScannerSample/src/main/res/drawable/: rectangle.xml
MRZScannerSample/src/main/res/layout/: activity_mrz_scanner.xml
MRZScannerSample/src/main/res/values/: strings.xml
MatrixScanSimpleSample/: README.md  build.gradle
MatrixScanSimpleSample/src/main/: AndroidManifest.xml
MatrixScanSimpleSample/src/main/res/drawable/: button_background.xml
MatrixScanSimpleSample/src/main/res/layout/: activity_matrix_scan.xml  activity_results.xml  scan_result_item.xml
MatrixScanSimpleSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
SearchAndFindSample/: README.md  build.gradle
SearchAndFindSample/src/main/: AndroidManifest.xml
SearchAndFindSample/src/main/res/drawable/: ic_circle.xml  ic_search.xml
SearchAndFindSample/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_search.xml
SearchAndFindSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
TextCaptureSample/: build.gradle
TextCaptureSample/src/main/: AndroidManifest.xml
TextCaptureSample/src/main/res/drawable/: ic_settings.xml
TextCaptureSample/src/main/res/layout/: fragment_settings.xml  fragment_text_capture.xml
TextCaptureSample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
USDLVerificationSample/: build.gradle
USDLVerificationSample/src/main/: AndroidManifest.xml
USDLVerificationSample/src/main/res/drawable/: cloud_verification_indicator_background.xml  ic_close.xml  ic_error.xml  ic_launcher_background.xml
USDLVerificationSample/src/main/res/layout/: activity_main.xml  result_list_item.xml  result_screen.xml  scan_screen.xml
VINCodesSample/: build.gradle
VINCodesSample/src/main/: AndroidManifest.xml
VINCodesSample/src/main/res/values/: attrs.xml  (+2 more)
(+1028 files in other folders)
