// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdk = [
                'min'    : 19,
                'target' : 27,
                'compile': 27
        ]

        versions = [
                'kotlin'             : '1.2.51',
                'android_support'    : '27.1.1',
                'constraint_layout'  : '1.1.3',
                'blink_input_version': '3.4.0'
        ]
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

