include ':BarcodeCaptureRejectSample'
include ':BarcodeCaptureSettingsSample'
include ':BarcodeCaptureSimpleSample'
include ':BarcodeCaptureViewsSample'
include ':BarcodeSelectionSettingsSample'
include ':IdCaptureSimpleSample'
include ':IdCaptureExtendedSample'
include ':InventoryAuditSample'
include ':MatrixScanBubblesSample'
include ':MatrixScanRejectSample'
include ':MatrixScanSimpleSample'
include ':MRZScannerSample'
include ':SearchAndFindSample'
include ':TextRecognitionSample'
include ':GS1ParserSample'
