plugins {
    id("com.android.application")
}

android {
    ndkVersion = sdk.ndk
    compileSdkVersion = sdk.compile

    defaultConfig {
    namespace = "com.scandit.datacapture.gs1parsersample"
        applicationId = "com.scandit.datacapture.gs1parsersample"
        minSdkVersion(sdk.min)
        targetSdkVersion(sdk.target)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
            it.useLegacyPackaging true
        }
    }

    splits {
        abi {
            enable project.hasProperty('enableSplit')
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk false
        }
    }
}

repositories {
    flatDir {
        dirs '../../../library'
    }
}

dependencies {
    api(name:"ScanditCaptureCore", ext:"aar")
    api(name:"ScanditBarcodeCapture", ext:"aar")
    api(name:"ScanditParser", ext:"aar")

    implementation("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")

    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
}
