<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_viewfinder_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:overScrollMode="never"
                    tools:itemCount="3"
                    tools:listitem="@layout/two_texts_and_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_viewfinder_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Rectangular" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rectangular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_rectangular_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/style" />

                    <TextView
                        android:id="@+id/text_rectangular_style"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Legacy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/line_style" />

                    <TextView
                        android:id="@+id/text_rectangular_line_style"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_dimming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/dimming"
                        android:labelFor="@id/edit_rectangular_width" />

                    <EditText
                        android:id="@+id/edit_rectangular_dimming"
                        android:layout_width="120dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="24dp"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:saveEnabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/color" />

                    <TextView
                        android:id="@+id/text_rectangular_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_disabled_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/disabled_color" />

                    <TextView
                        android:id="@+id/text_rectangular_disabled_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_rectangular_animation"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:saveEnabled="false"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/animation"/>

                <Switch
                    android:id="@+id/switch_rectangular_looping"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:saveEnabled="false"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/looping"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rectangular_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_rectangular_size_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/size_specification" />

                    <TextView
                        android:id="@+id/text_rectangular_size_specification"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Width and Height Aspect" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/width" />

                    <TextView
                        android:id="@+id/text_rectangular_width"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="0.00 (DIP)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/height" />

                    <TextView
                        android:id="@+id/text_rectangular_height"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="0.00 (DIP)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_shorter_dimension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/shorter_dimension"
                        android:labelFor="@id/edit_rectangular_shorter_dimension" />

                    <EditText
                        android:id="@+id/edit_rectangular_shorter_dimension"
                        android:layout_width="120dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="24dp"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:saveEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_height_aspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/height_aspect"
                        android:labelFor="@id/edit_height" />

                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="120dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="24dp"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:saveEnabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_width_aspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/width_aspect"
                        android:labelFor="@id/edit_rectangular_width" />

                    <EditText
                        android:id="@+id/edit_rectangular_width"
                        android:layout_width="120dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="24dp"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:saveEnabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_rectangular_longer_dimension_aspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/longer_dimension_aspect"
                        android:labelFor="@id/edit_rectangular_longer_dimension_aspect" />

                    <EditText
                        android:id="@+id/edit_rectangular_longer_dimension_aspect"
                        android:layout_width="120dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginEnd="24dp"
                        android:maxLines="1"
                        android:layout_gravity="end"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:saveEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_laserline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_laserline_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/style" />

                    <TextView
                        android:id="@+id/text_laserline_style"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Legacy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_laserline_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/width" />

                    <TextView
                        android:id="@+id/text_laserline_width"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="0.00 (DIP)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_enabled_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/enabled_color" />

                    <TextView
                        android:id="@+id/text_enabled_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_disabled_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/disabled_color" />

                    <TextView
                        android:id="@+id/text_disabled_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_aimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_aimer_frame_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/frame_color" />

                    <TextView
                        android:id="@+id/text_aimer_frame_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_aimer_dot_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:paddingStart="24dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/dot_color" />

                    <TextView
                        android:id="@+id/text_aimer_dot_color"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Default" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>