plugins {
    id("com.android.application")
}

android {
    ndkVersion = sdk.ndk
    compileSdkVersion = sdk.compile
    namespace = "com.scandit.datacapture.searchandfindsample"

    defaultConfig {
        applicationId = "com.scandit.datacapture.searchandfindsample"
        minSdkVersion(sdk.min)
        targetSdkVersion(sdk.target)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
        }
    }
}

dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:barcode:${versions.scandit_sdk_version}"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}")

    implementation("androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_lifecycle}")

    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")

    implementation("androidx.coordinatorlayout:coordinatorlayout:${versions.androidx_coordinatorlayout}")
    implementation("com.google.android.material:material:${versions.android_material}")
}
