/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    ndkVersion = sdk.ndk
    compileSdkVersion = sdk.compile
    namespace = "com.scandit.datacapture.matrixscanarsimplesample"

    defaultConfig {
        applicationId = "com.scandit.datacapture.matrixscanarsimplesample"
        minSdkVersion(sdk.min)
        targetSdkVersion(sdk.target)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
            it.useLegacyPackaging true
        }
    }

    splits {
        abi {
            enable project.hasProperty('enableSplit')
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:barcode:${versions.scandit_sdk_version}"

    implementation("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")

    implementation("androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_lifecycle}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions["androidx_lifecycle"]}")

    implementation("androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}")
}
