plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
}

android {
    ndkVersion = sdk.ndk
    compileSdkVersion = sdk.compile
    namespace = "com.scandit.datacapture.priceweightlabelcapture"

    defaultConfig {
        applicationId = "com.scandit.datacapture.priceweightlabelcapture"
        minSdkVersion(sdk.min)
        targetSdkVersion(sdk.target)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        jniLibs {
            pickFirsts += "**/*.so"
            it.useLegacyPackaging true
        }
    }

    splits {
        abi {
            enable project.hasProperty('enableSplit')
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:barcode:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:label:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:label-text-models:${versions.scandit_sdk_version}"

    implementation("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")

    implementation("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    implementation("com.google.android.material:material:${versions.material}")

    implementation("androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}")

    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
}